{
    "name":         "determine/composer-test",
    "description":  "Composer test",
    "authors":      [
        {
            "name":  "Jerry Ablan",
            "email": "jerryablan@gmail.com"
        }
    ],
    "keywords":     [
        "utility"
    ],
    "license":      "proprietary",
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@github.com:Determine-Corp/docusign-php-client.git"
        }
    ],
    "require":      {
        "php":                   ">=5.5.9",
        "docusign/esign-client": "^2.0"
    }
}
